##Linux command

**Tail**

Show last 10 lines of file. If add -n NUMBER - it shows NUMBER lines of file.
**Useful for log checking.**
Tail is alternative of head.

<a href="https://www.computerhope.com/unix/utail.htm">more</a>

**PG**

Just show 10 lines of file. Press Enter - here is another 10 lines...

## Git

**How to change repository url in existing project on a server?**

Check - git config --list

Change - git remote set-url URL

<a href="https://help.github.com/articles/changing-a-remote-s-url/">more</a>