##MySQL questions.
**How to join related tables?**
2 types: inner and outer

<a href="https://www.khanacademy.org/computer-programming/sql-join-on-tables/5409956539006976
">try</a>

<a href="http://www.sqlbook.com/sql/sql-inner-join-examples-and-explanations/
">more</a>

**Aggregating data**

SUM(), MAX(), MIN()

**What is AUTOINCREMENT and when to use it?**

-

**Indexing. What types and how to use?**

<a href="https://www.tutorialspoint.com/mysql/mysql-indexes.htm">more</a>

**LIKE. What result you expecting with LIKE usage?**

<a href="https://www.tutorialspoint.com/mysql/mysql-like-clause.htm">more</a>

**Differentiate between CHAR_LENGTH and LENGTH**

- CHAR_LENGTH, as the name suggests, returns the number of characters / character count. The LENGTH returns the number of bytes / bytes count. To count the Latin characters, both lengths are the same. To count Unicode and other encodings, the lengths are different.

<a href="http://www.careerride.com/MySQL-CHAR_LENGTH.aspx">more</a>